server {
    listen 8080;
    index index.php index.html;
    server_name api;
    root /usr/share/nginx/html/;

    location / {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location /tiles/ {
        proxy_pass http://express:3001;  # Forward requests to your Node app on port 3001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;    
    }

    location ~ ^/api/(.+)$ {
        # Include FastCGI settings
        include fastcgi_params;
        
        # Define SCRIPT_FILENAME to pass to PHP-FPM dynamically
        fastcgi_param SCRIPT_FILENAME $1.php;

        # Pass the request to PHP-FPM
        fastcgi_pass api:9000;
    }

       location ~ ^/assets/mapboxgljs/.*/sprite$ {
       try_files $uri $uri.json $uri.png $uri@2x.json $uri@2x.png =404;
   }
}


