server {
    listen 8080;
    index index.php index.html;
    server_name api2;
    root /usr/share/nginx/html/;


    
    location / {
        add_header Cache-Control "public, max-age=0, must-revalidate";
        autoindex off;
    }

    location ~* ^/(phpinfo\.php|\.env|config\.php|error_log) {
        deny all;
        autoindex off;
    }

    location ~ ^/api/([^/]+)(?:/([^/]+))?/?$ {  
        autoindex off;   
        set $api_path $1;
        set $second_path $2;
        
        set $script_filename /var/www/html/$api_path.php;
        
        if ($api_path = "mapboxgljs") {
            set $script_filename /var/www/html/mapboxgljs/$second_path.php;
        }
        
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $script_filename;
        
        fastcgi_pass api2:9000;
    }
}


