server {
    listen 8080;
    server_name api; 
    root /usr/share/nginx/html/;
    index index.php index.html;

    location / {
        add_header Cache-Control "public, max-age=0, must-revalidate";
        try_files $uri $uri/ =404;
    }

    location ~ ^/api/([^/]+)(?:/([^/]+))?/?$ {     
        set $api_path $1;
        set $second_path $2;
        
        set $script_filename /var/www/html/$api_path.php;
        
        if ($api_path = "mapboxgljs") {
            set $script_filename /var/www/html/mapboxgljs/$second_path.php;
        }
        
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $script_filename;
        fastcgi_pass api:9000;
    }

    location ~ ^/assets/mapboxgljs/.*/sprite$ {
        try_files $uri $uri.json $uri.png $uri@2x.json $uri@2x.png =404;
    }

    location /tileserver/ {
        proxy_pass http://tileserver:3000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }
}